<head>
<style>
        
     body{
            margin: 0;
            padding: 0;
            font-family: 'Birdseye', sans-serif;
           background-color:#f5f3f1;
        }
        .title{
            text-align: center;  
        }
        
        ul {
         list-style-type: none;
         margin: 0;
         padding: 0;
         overflow: hidden;
         background-color: transparent;
        }

       .nav ul li {
            float: right;
        }

       .nav ul li a {
            display: block;
            color: white;
            padding:16px;
            text-decoration: none;
            font-family: 'Birdseye', sans-serif;
            font-size: 16px;
            font-weight: 500;
            position: relative;
        }
        .hover :hover{
            color:grey;
        }
        .nav ul ul{
            display: none;
            position: absolute;
        }
        .nav ul li:hover ul{
            display:block;
        }
        .nav ul ul li {
            display: block;
            float: none;
           
        }
        .Academies{
            padding: 0 0 0 0;
        }
         .First {
            float: left;
             padding: 0 0 0 0;
             margin: 0;
        }
        .Second {
            float: left;
            padding: 0 0 0 0;
            margin: 0;
            }
            .tools{
                float: ;
                padding: 0 0 0 0;
                margin: 0;
            }
        .kcait{
            text-align: left;
        }
        .Faculty{
            text-align: center;
        }
        .SubHead{
            
            color:#a9a1a1;
        }
        .SubHead2{
            color: #a9a1a1;
        }
        .Text{
            font-size: 17;
            font-weight:500;
            padding: 0 0 0 10;
           
        }
        .Apply{
            background-color: white;
            color: black;
        }
        .Apply:hover{
            background-color: transparent;
            color: white;
        }
    </style>
</head>
<body>
    <div class="Main">
    <div class="Nav" style="background-image:url(pics/Faculty/B1.jpg);
        background-repeat: no-repeat;
        background-size:cover; 
        height:60%;
        width: 100%;
        border: 0;
        margin: 0;
        padding: 0 0 0 0;
        "> 
        <div class="Space" style="height:10;"></div>
            <ul>
            
              <div class="hover">  
                <li>
                <a href="Faculty.html" style="border:1px solid;">FACULTY</a>
            </li>
            
            <li>
                <a>UTILITY</a>
                <ul>
                    <div class="tools">
                    <li>
                      <a href="MatcherM.html">
                          Matchmaker
                        </a>  
                    </li>
                    <li>
                      <a href="Calander.html">
                          Calendar
                        </a>  
                    </li>
                    </div>
                </ul>
                </li>
        <li>
            <a href="Academy.html">ACADEMIES</a>
                <ul>
                    <div class="Academies" style="">
                    <div class="First">
                        <li><a href="Informatics.html">Informatics</a></li>
                        <li><a href="MediaArts.html">Media Arts</a></li>
                        <li><a href="Gemini.html">Gemini</a></li>
                        <li><a href="BioMed.html">Biomed</a></li>
                        <li><a href="MilitaryPrep.html">Military Prep</a></li>
                    </div>
                    <div class="Second">
                        
                        <li><a href="WomensEngineering.html">Women's Engineeing</a></li>
                        <li><a href="Structural.html">Structural Engineeing</a></li>
                        <li><a href="Robotic.html">Robotic Engineeing</a></li>
                        <li><a href="GreenE.html">Green Engineeing</a></li>
                        <li><a href="FutureEd.html">Future Educators</a></li>
                    </div>
                    </div>
                </ul>
            </li>   
            
            <li><a>APPLICATIONS</a><ul>
                <li><a href="https://fs7.formsite.com/jwhitis79/form6/index.html">New Scholars</a></li>
                <li><a href="Files/priority%20registration%20form.docx">Returining Scholars</a>
                </li>
                <li><a href="Files/relinquish%20kcait%20enrollment%20form%202017.docx">Relinquish Form</a></li>
                <li><a href="http://www.kenton.k12.ky.us/userfiles/1167/my%20files/gemini%20app%2016-17%20year.pdf?id=55689">After School Thomas More College </a></li>
                </ul>
                </li>
                </div>
            <li>
               <a class="" href="Home.html" >HOME</a>
            </li>
                
            <div class="hover">
                <li style="float:left;">
                <a class="kcait" href="Home.html" style="font-weight:900;">KCAIT</a>
                </li>
            </div>
            </ul>
        </div>
    </div>
     <div class="DrO" style="margin:0; padding: 0 0 0 20; background-color:#f5f3f1;  ">
         <div class="Space" style="height:20;"></div>
            <img src="pics/DrO.png" id="Dr.F"style="float:left; padding:20 10 0 0; ">  
                <h4 class="SubHead">Principal and Founder</h4>
                <h1>Dr.Francis O'Hara</h1>
                <p class="Text"style="">Dr. Francis O’Hara is the Director of the Kenton County Academies of Innovation and Technology and a pioneer in the field of career and technical education.  His educational goals led him to develop two programs in the state of Kentucky that capture the attention and passion of the modern scholar.  Dr. O’Hara focuses on the “Z” generation’s social behavior and technology skills in an effort to develop an educational experience that is relevant and meaningful.  His passion and drive to have successful scholars led to the creation of the Academy concept.  Dr. O’Hara earned his Bachelor, Master, and Doctorate degrees in Education from the University of Kentucky.  Aside from the Academies, Dr. O’Hara is an established educator not only in Kentucky education, but also globally.   Dr. O’Hara enjoys visiting educational systems across the world and has presented and studied systems in Finland, Africa, and Sweden.  Outside school, Dr. O’Hara is a massive KISS fan and loves to ride his Harley Davidson motorcycle. Contact at:francis.ohara@kenton.kyschools.us </p>
                  <div class="Space" style="height:10;"></div>
            </div>
     <div class="DrO" style="margin:0; padding: 0 0 0 20; background-color:White;  ">
         <div class="Space" style="height:20;"></div>
            <img src="pics/Faculty/W1.JPG" id="Dr.w" style="float:left; padding:20 10 0 0; ">  
                
                <h4 class="SubHead">Principal </h4>
                <h1>Dr.Julie Whitis</h1>
                <p class="Text">Ms. Julie Whitis is the Assistant Principal of the Kenton County Academies of Innovation and Technology and in her fourteenth year as an educator in the Kenton County School District.  Ms. Whitis earned a Ba of Science degree in Biology and a Ma of Secondary Science Education degree from NKU.  In addition, her second Ma degree is in Instructional Leadership from the U of the C.  She taught Biology and Anatomy for ten years, and was the Science Department Chairperson at SK High School for five years before joining the Academy family.  In addition, she was a Site-Based Council Member for six years. Contact at: julie.whitis@kenton.kyschools.us </p>
                  <div class="Space" style="height:36;"></div>
            </div>
    <div class="DrO" style="margin:0; padding: 0 0 0 20; background-color:White;  ">
         <div class="Space" style="height:20;"></div>
            <img src="pics/Faculty/K1.JPG" style="float:left; padding:20 10 0 0; "id="Mrs.Kno">  
                
                <h4 class="SubHead">Career Counselor</h4>
                <h1>Amanda Knochrlman</h1>
                <p class="Text">Amanda is the Career Counselor at the Academies, where she services over 800 of our scholars. She holds a B.A. in Criminal Justice and Political Science, and a M.A. in School Counseling from Northern Kentucky University. Her faith is important to her, and she attends Crossroads Church where she volunteered in their middle and high school programs. Amanda also took off to Sowetto, South Africa to help with poverty relief and form strong relationships between our two cultures. When she is not providing for the needs of others, she can be found kayaking, hiking, cooking or traveling. Contact at: amanda.knochelman@kenton.kyschools.us</p>
                  <div class="Space" style="height:36;"></div>
            </div>
    <div class="DrO" style="margin:0; padding: 0 0 0 20; background-color:#f5f3f1;  ">
         <div class="Space" style="height:20;"></div>
            <img src="pics/Faculty/C1.JPG" style="float:left; padding:20 10 0 0; ">  
                
                <h4 class="SubHead">Acountent</h4>
                <h1>Cinda Roberts</h1>
                <p class="Text">Roberts has been working in the school system   for thirteen years and has been a acountent for fifteen year. Roberts is married with two children. </p>
                  <div class="Space" style="height:36;"></div>
            </div>
    <div class="Space" style="height:36;"></div>